# DEV ENV
PROJECT_PATH=/home/me47/IdeaProjects/spring-micro-47
MAVEN_REPO=/mnt/OS/Users/DELL/.m2

# GOOGLE
CLIENT_ID=              <your-client-id>
CLIENT_SECRET=          <your-client-secret>

EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
ZIPKIN_URL=http://zipkin:9411/
CONFIG_SERVER_URL=http://configserver:9296

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

GITHUB_USER=        <your-github-user>
GITHUB_TOKEN=       <your-github-token>

ENVIRONMENT=production
API_BASE=
OAUTH_REDIRECT_URL=http://localhost:4200/auth/login

# MONGO
MONGO_HOST=mongo
MONGO_DATABASE=chat_service
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_AUTHENTICATION_DATABASE=admin

#REDIS
REDIS_HOST=redis


##GATEWAY
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080

## AXON DATA
AXON_DATA=/home/me47/docker/axon
AXON_SERVER_URL=axonserver:8124

### PROD IMAGE TAG
PROD_IMAGE_TAG=0.3.3
