apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  client-secret: R09DU1BYLTNKaFZzVWFiVVozVWs3Z01CZ3NKUGVXTGxNYl8=
  auth-token:
    ZXlKaGJHY2lPaUpJVXpVeE1pSjkuZXlKemRXSWlPaUpoWkcxcGJrQjBkV2hwYmpRM0xtTnZiU0lz
    SW1GMWRHaGxiblJwWTJGMFpXUWlPblJ5ZFdVc0ltbGhkQ0k2TVRZNU1qVTFPRFV6Tml3aVpYaHdJ
    am94Tmprek5ESXlOVE0yZlEucGhhZnlzLUxzNUZORG1rYmk2Y19lR0xxSFl5MnQwQW52MndRUkxr
    S2VJb0NSamg1M292aFJkdmcwaWlPUWNjRkV5enhuT0g3a2tuLWF6NndkOURoQnc=
